# grpc-spring

./: build.gradle  deploy.gradle  settings.gradle
grpc-client-spring-boot-autoconfigure/src/main/java/net/devh/boot/grpc/client/autoconfigure/: GrpcClientAutoConfiguration.java
grpc-client-spring-boot-autoconfigure/src/main/java/net/devh/boot/grpc/client/inject/: GrpcClientBeanPostProcessor.java
